<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Миссия выполнена</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1 id="decrypt">████████████████</h1>

<div class="quest-box">

<h2 class="copper">MISSION COMPLETE</h2>

<h1>Спасибо за прохождение</h1>


<p class="hint">
Система завершила расчёт.
</p>

</div>

<script>

const text="ДОСТУП ПОДТВЕРЖДЕН";

const el=document.getElementById("decrypt");

let letters="ABCDEFGHIJKLMNOPQRSTUVWXYZАБВГДЕЖЗИКЛМНОПРСТУФХЦЧШЩ";

let iteration=0;

let interval=setInterval(()=>{

el.innerText=text
.split("")
.map((letter,index)=>{

if(index<iteration){
return text[index];
}

return letters[Math.floor(Math.random()*letters.length)];

})
.join("");

if(iteration>=text.length){
clearInterval(interval);
}

iteration+=0.5;

},40);

</script>

</body>
</html>
